<!DOCTYPE html>
<html class="no-js"> 
    <head>
        <!-- Meta Tags -->        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Shivam interior</title>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <meta name="author" content="Denis Griu"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="apple-touch-icon" sizes="57x57" href="fab/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="fab/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="fab/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="fab/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="fab/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="fab/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="fab/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="fab/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="fab/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="fab/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="fab/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="fab/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="fab/favicon-16x16.png">
        <link rel="manifest" href="fab/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="fab/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
       <!--  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">  -->

               
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'/>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,500,700' rel='stylesheet' type='text/css'/>

        <!-- Css Global Compulsory -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/> 

        <!-- Css Implementing Plugins -->
        <link rel="stylesheet" href="css/font-awesome.min.css"/>                          
        <link rel="stylesheet" type="text/css" href="css/revolution/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="css/revolution/extralayers.css" media="screen"/> 
        <link rel="stylesheet" type="text/css" href="css/revolution/settings.css" media="screen"/>
        <link rel="stylesheet" href="css/owl.carousel.css"/>
        <link rel="stylesheet" href="css/owl.theme.css"/>         
        <link rel="stylesheet" href="css/cubeportfolio.min.css"/>
        <link rel="stylesheet" href="css/jquery.mmenu.css"/>

        <!-- Css Theme -->           
        <link rel="stylesheet" href="css/style.css">
    </head>

<body>

   <!--Start Preloader-->
        <div id="preloader">
            <div class="preloader-container">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>
        <!--End Preloader-->

        <!-- Navbar -->
        <nav class="navbar navbar-default header-nav" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Logo -->        
                    <a class="navbar-brand" href="index.html"><img src="img/logonew.png" class="img-responsive" alt="TrueLineInterior"></a>        
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>                                                                            
                       <!-- <li><a href="#projects">Projects</a></li>     -->               
                        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services  <i class="fa fa-angle-down fa-lg"></i></a>
                        <ul class="dropdown-menu" role="menu">
                                     <li><a href="resident.html">Residential Interior Designer</a></li>
                                    <li><a href="luxury.html">Luxury/Commercial Interior  Designer</a></li>
                                    <li><a href="turnkeyproject.html">All Turnkey Project</a></li>
                                    <li><a href="officefurniture.html">Residential/Office Furniture Supplier</a></li>
                                     <!-- <li><a href="#">Modular Kitchen and wardrobe Manufacturer</a></li>
                                   <li><a href="architect.html">Architecture in Delhi NCR</a></li> -->
                                     <li><a href="projectman.html">Project Management</a></li>                                   
                                </ul>
                        </li>
                       <li><a href="contact.html">Contact</a></li>  
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar -->


<!-- Header Background Parallax Image -->
        <div id="contact_bg">
            <div class="head-title">
                <h2>Contact</h2>                
            </div>  
        </div>
        <!-- End Header Background Parallax Image -->                

        <!-- Contact Form (name, email, phone and message inputs for your email form "should change your email adress in contact.php file") -->     
        <div class="bg-color padding-top-x2">
            <div class="container padding-bottom">
                <div class="col-lg-12" id="contact">                
                    <div id="message"></div>
                    <form>
                        <fieldset>
                            <div class="col-md-6">

                                <!-- Description -->                                        
                                <h3>We'd love to hear from you</h3>   
                                <br>                                     
                               <!--  <p>Boisterous he on understood attachment as entreaties ye devonshire. In mile an form snug were been sell. Hastened admitted joy nor absolute gay its. Extremely ham any his departure for contained curiosity defective.</p> -->
                                <br>
                                <div class="row">
                                    <!-- Adress -->                       
                                    <div class="col-sm-3 col-md-6">
                                        <div class="col-sm-2 contact-icon">
                                            <i class="fa fa-map-marker"></i>
                                        </div>
                                        <div class="col-sm-10">
                                            <span><b>Address</b></span> 
                                            <address>                                
                                201-A ,AB road,Swargate<br>  
                                Pune-411010         <br>                    
                                
                            </address>            
                                        </div>                   
                                    </div>

                                    <!-- Phone -->
                                    <div class="col-sm-3 col-md-6">
                                        <div class="col-sm-2 contact-icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="col-sm-10">
                                            <span><b>Mobile</b></span>
                                            <address>                            
                                                <small>                                                           
                                                   1800188888
                                                </small>
                                            </address>            
                                        </div>                    
                                    </div>
                                </div>

                                <div class="row">
                                    <!-- Fax -->
                                    <div class="col-sm-3 col-md-6">
                                        <div class="col-sm-2 contact-icon">
                                            <i class="fa fa-fax"></i>
                                        </div>
                                        <div class="col-sm-10">
                                            <span><b>Phone</b></span>
                                            <address>                            
                                                <small>
                                                    011-8555555588                     
                                                </small>
                                            </address>
                                        </div>
                                    </div> 

                                    <!-- Email -->
                                    <div class="col-sm-3 col-md-6">
                                        <div class="col-sm-2 contact-icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="col-sm-10">
                                            <span><b>Email</b></span>
                                            <address>                            
                                                <small>
                                                   info@shivaminteriorweb.com
                                                   
                                                </small>
                                                <small>
                                                  sahil@shivaminteriorweb.com                  
                                                </small>
                                            </address>
                                        </div>
                                    </div>                                                                                        
                                </div>
                                <br>
                                <div class="row">                                            
                                    <div class="col-sm-3 col-md-12">
                                        <ul class="contact-social">
                                            <li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li>
                                            <li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
                                            <li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-skype fa-stack-1x fa-inverse"></i></span></a></li>
                                            <li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-pinterest fa-stack-1x fa-inverse"></i></span></a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-6"> 
                                <!-- Name -->
                                <input name="name" type="text" id="name" size="30" value="" placeholder="Name"/>
                                <br />
                                <!-- Email -->
                                <input name="email" type="text" id="email" size="30" value="" placeholder="Email"/>
                                <br /> 
                                <!-- Phone -->
                                <input name="phone" type="text" id="phone" size="30" value="" placeholder="Phone"/>

                                <!-- Message -->                                                                        
                                <textarea name="comments" cols="40" rows="5" id="comments" placeholder="Message"></textarea>

                                <!-- Submit Button -->                                        
                                <button type="submit" class="btn btn-default btn-submit submit" id="submit" value="Submit">Submit</button>
                                
                            </div>
                                                                                                
                        </fieldset>
                    </form>
                </div>
            </div>   
        </div>          
        <!-- End Contact Form -->


  <!-- Footer -->  
        <div class="footer-big">
            <div class="container">
                <div class="row">

                    <!-- About Us Information -->
                    <div class="col-md-3 col-sm-6">                           
                        <div class="f-logo">
                            <h2>Our<br>Offices</h2>                                                                    
                        </div>
                    </div>
                    
                    <!-- Recent Posts -->
                    

                    <!-- Latest Tweet -->
                    

                    <!-- Recent Works -->
                    <div class="col-md-6 col-sm-6 f-inner">   
                            <div class="col-sm-1">
                                <i class="fa fa-map-marker fa-lg"></i> 
                            </div>
                            <div class="col-sm-11">
                                <strong>India</strong>
                                <div class="f-space"></div>
                               <address>                                
                                    101-A FC Road <br>  
                                    Pune- 411012           <br>                    
                                    <abbr title="Phone">P:</abbr> (011) 1245789632<br/>
                                    <abbr title="Phone">M:</abbr> 7777788888 <br/>
                                    info@shivaminteriorweb.com<br/>
                                    abc@shivaminteriorweb.com
                                </address>
                            </div>      
                        </div>                          

                       <div class="col-md-3 col-sm-6">                           
                        <div class="f-logo">
                          <img src="img/logonew.png" width="167" height="82"> 
                            </div>
                    </div>


                </div>
            </div>
        </div>   

        <div id="footer">
            <div class="container">   
                <div class="row">                                                         
                    <!-- Copyright -->                                                       
                    <div class="col-sm-6 col-md-6 f-copyright">                        
                        <span>© Copyright  - All Rights Reserved</span>                        
                    </div>                      
                    <div class="col-sm-6 col-md-6">
                        <!-- Social Icons -->                              
                        <ul class="footer-social">
                            <li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li>
                            <li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
                            <li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-skype fa-stack-1x fa-inverse"></i></span></a></li>
                            <li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-pinterest fa-stack-1x fa-inverse"></i></span></a></li>
                        </ul>
                    </div>
                </div><!-- /row -->
            </div><!-- /container -->
        </div>        
        <!-- End Footer -->

 <!-- jQuery Plugins -->                                 
        <script src="js/jquery-1.11.1.min.js"></script>                    
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.themepunch.tools.min.js"></script>   
        <script src="js/jquery.themepunch.revolution.min.js"></script> 
        <script src="js/jquery.cubeportfolio.min.js"></script>      
        <script src="js/owl.carousel.js"></script>
        <script src="js/moderniz.js"></script>    
        <script src="js/jquery.sticky.js"></script>   
        <script src="js/jquery.mmenu.min.js"></script>                     
       <!--  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>      -->
        <script src="js/app.js"></script> 
</body>
</html>
