<!DOCTYPE html>
 <html class="no-js"> 
    <head>
        <!-- Meta Tags -->        
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Shivam interior</title>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <meta name="author" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="apple-touch-icon" sizes="57x57" href="fab/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="fab/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="fab/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="fab/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="fab/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="fab/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="fab/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="fab/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="fab/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="fab/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="fab/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="fab/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="fab/favicon-16x16.png">
        <link rel="manifest" href="fab/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="fab/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
       <!--  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">  -->

        <!-- Web Fonts -->        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'/>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,500,700' rel='stylesheet' type='text/css'/>

        <!-- Css Global Compulsory -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/> 

        <!-- Css Implementing Plugins -->
        <link rel="stylesheet" href="css/font-awesome.min.css"/>                          
        <link rel="stylesheet" type="text/css" href="css/revolution/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="css/revolution/extralayers.css" media="screen"/> 
        <link rel="stylesheet" type="text/css" href="css/revolution/settings.css" media="screen"/>
        
         <link rel="stylesheet" type="text/css" href="css/nivo-slider.css" media="screen"/> 
        <link rel="stylesheet" type="text/css" href="css/slider.css" media="screen"/>
        
        <link rel="stylesheet" href="css/owl.carousel.css"/>
        <link rel="stylesheet" href="css/owl.theme.css"/>         
        <link rel="stylesheet" href="css/cubeportfolio.min.css"/>
        <link rel="stylesheet" href="css/jquery.mmenu.css"/>

        <!-- Css Theme -->           
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body> 

        <!--Start Preloader -->
        <div id="preloader">
            <div class="preloader-container">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader-->                  

        <!-- Navbar -->
        <nav class="navbar navbar-default header-nav" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Logo -->        
                    <a class="navbar-brand" href="index.html"><img src="img/logonew.png" class="img-responsive" alt="TrueLineInterior"></a>        
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>                                                                            
                       <!-- <li><a href="#projects">Projects</a></li>     -->               
                        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services  <i class="fa fa-angle-down fa-lg"></i></a>
                        <ul class="dropdown-menu" role="menu">
                                    <li><a href="resident.html">Residential Interior Designer</a></li>
                                    <li><a href="luxury.html">Luxury/Commercial Interior  Designer</a></li>
                                    <li><a href="turnkeyproject.html">All Turnkey Project</a></li>
                                    <li><a href="officefurniture.html">Residential/Office Furniture Supplier</a></li>
                                     <!-- <li><a href="#">Modular Kitchen and wardrobe Manufacturer</a></li>
                                   <li><a href="architect.html">Architecture in Delhi NCR</a></li> -->
                                    <li><a href="projectman.html">Project Management</a></li>
                                                                     
                                </ul>
                        </li>
                       <li><a href="contact.html">Contact</a></li>  
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar -->

        <!-- Slider -->
        <div class="slider-container">
        <!-- Slider Image -->
        <div id="mainSlider" class="nivoSlider slider-image">
            <img src="img/slider-images/image1.jpg" alt="main slider" title="#htmlcaption1" />
            <img src="img/slider-images/image2.jpg" alt="main slider" title="#htmlcaption2" />
             <img src="img/slider-images/image3.jpg" alt="main slider" title="#htmlcaption3" />
             <img src="img/slider-images/image4.jpg" alt="main slider" title="#htmlcaption4" />
             <img src="img/slider-images/image5.jpg" alt="main slider" title="#htmlcaption5" />
             <img src="img/slider-images/image6.jpg" alt="main slider" title="#htmlcaption6" />
             <img src="img/slider-images/image7.jpg" alt="main slider" title="#htmlcaption7" />
             <img src="img/slider-images/image8.jpg" alt="main slider" title="#htmlcaption8" />
        </div>
       
            <!-- Projects -->            
            <div class="container padding-bottom padding-top-x2" id="projects">
                <div class="row">
                               
                    <!-- Section General Title -->
                    <div class="general-title text-center">
                        <h2>Our Works</h2>
                        <div class="space-bottom-2x"></div>   
                    </div>
                             
                    <!-- Portfolio Filter -->
                    <div id="filters-container" class="cbp-l-filters-alignRight">
                        <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
                            All <div class="cbp-filter-counter"></div>
                        </div>
                         <div data-filter=".office" class="cbp-filter-item">
                            Office <div class="cbp-filter-counter"></div>
                        </div>
                        <div data-filter=".architecture" class="cbp-filter-item">
                            Architecture <div class="cbp-filter-counter"></div>
                        </div>
                        <div data-filter=".houses" class="cbp-filter-item">
                            Houses <div class="cbp-filter-counter"></div>
                        </div>
                        <div data-filter=".villa" class="cbp-filter-item">
                            Villa <div class="cbp-filter-counter"></div>
                        </div>
                        <div data-filter=".hotel" class="cbp-filter-item">
                            Hotel <div class="cbp-filter-counter"></div>
                        </div>
                    </div>

                    <div id="grid-container" class="cbp-l-grid-masonry">
                        <ul>

                            <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item office cbp-l-grid-masonry-height2">
                                <a class="cbp-caption cbp-lightbox" data-title="Office Spaces" href="img/projects/1big.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/1.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Office Spaces</div>                                                
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item houses cbp-l-grid-masonry-height1">
                                <a class="cbp-caption cbp-lightbox" data-title="House" href="img/projects/2big.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/2.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">House</div>
                                                <!--<div class="cbp-l-caption-desc">2014/04</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item office cbp-l-grid-masonry-height1">
                                <a class="cbp-caption cbp-lightbox" data-title="Office" href="img/projects/3big.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/3.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Office</div>
                                                <!--<div class="cbp-l-caption-desc">2012/02</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item office cbp-l-grid-masonry-height2">
                                <a class="cbp-caption cbp-lightbox" data-title="Office" href="img/projects/4big.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/4.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Office</div>                                                
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item architecture cbp-l-grid-masonry-height2">
                                <a class="cbp-caption cbp-lightbox" data-title="Interior" href="img/projects/5big.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/5.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Interior</div>
                                                <!--<div class="cbp-l-caption-desc">2011/01</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item office cbp-l-grid-masonry-height1">
                                <a class="cbp-caption cbp-lightbox" data-title="Office" href="img/projects/6big.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/6.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Office</div>
                                                <!--<div class="cbp-l-caption-desc">2014/09</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item office cbp-l-grid-masonry-height1">
                                <a class="cbp-caption cbp-lightbox" data-title="Office" href="img/projects/7big.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/7.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Office</div>
                                                <!--<div class="cbp-l-caption-desc">2014/04</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item office cbp-l-grid-masonry-height1">
                                <a class="cbp-caption cbp-lightbox" data-title="Office" href="img/projects/8big.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/8.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Office</div>
                                                <!--<div class="cbp-l-caption-desc">2012/02</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            
                             <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item houses architecture cbp-l-grid-masonry-height1">
                                <a class="cbp-caption cbp-lightbox" data-title="House" href="img/projects/H1-b.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/H1-s.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">House</div>
                                                <!--<div class="cbp-l-caption-desc">2012/02</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            
                            
                             <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item houses cbp-l-grid-masonry-height1">
                                <a class="cbp-caption cbp-lightbox" data-title="House" href="img/projects/H2-b.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/H2-s.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">House</div>
                                                <!--<div class="cbp-l-caption-desc">2012/02</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            
                            
                             <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item houses architecture cbp-l-grid-masonry-height1">
                                <a class="cbp-caption cbp-lightbox" data-title="House" href="img/projects/H3-b.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/H3-s.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">House</div>
                                                <!--<div class="cbp-l-caption-desc">2012/02</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            
                            
                            <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item villa architecture cbp-l-grid-masonry-height1">
                                <a class="cbp-caption cbp-lightbox" data-title="House" href="img/projects/V1-b.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/V1-s.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Villa</div>
                                                <!--<div class="cbp-l-caption-desc">2012/02</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            
                             <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item villa architecture cbp-l-grid-masonry-height1">
                                <a class="cbp-caption cbp-lightbox" data-title="House" href="img/projects/V2-b.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/V2-s.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Villa</div>
                                                <!--<div class="cbp-l-caption-desc">2012/02</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item hotel cbp-l-grid-masonry-height2">
                                <a class="cbp-caption cbp-lightbox" data-title="Hotel" href="img/projects/9big.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/9.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Hotel</div>
                                             <!--   <div class="cbp-l-caption-desc">2014/04</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            
                            <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item hotel cbp-l-grid-masonry-height2">
                                <a class="cbp-caption cbp-lightbox" data-title="Hotel" href="img/projects/HO1-b.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/HO1-s.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Hotel</div>
                                             <!--   <div class="cbp-l-caption-desc">2014/04</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            
                             <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item hotel cbp-l-grid-masonry-height2">
                                <a class="cbp-caption cbp-lightbox" data-title="Hotel" href="img/projects/HO2-b.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/HO2-s.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Hotel</div>
                                             <!--   <div class="cbp-l-caption-desc">2014/04</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            
                            
                             <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item hotel cbp-l-grid-masonry-height2">
                                <a class="cbp-caption cbp-lightbox" data-title="Hotel" href="img/projects/HO3-b.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/HO3-s.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Hotel</div>
                                             <!--   <div class="cbp-l-caption-desc">2014/04</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            
                            
                             <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item hotel cbp-l-grid-masonry-height2">
                                <a class="cbp-caption cbp-lightbox" data-title="Hotel" href="img/projects/HO4-b.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/HO4-s.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Hotel</div>
                                             <!--   <div class="cbp-l-caption-desc">2014/04</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            
                            
                              <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item hotel cbp-l-grid-masonry-height2">
                                <a class="cbp-caption cbp-lightbox" data-title="Hotel" href="img/projects/HO5-b.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/HO5-s.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Hotel</div>
                                             <!--   <div class="cbp-l-caption-desc">2014/04</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item apartments cbp-l-grid-masonry-height1">
                                <a class="cbp-caption cbp-lightbox" data-title="Apartment" href="img/projects/10big.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/10.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Apartment</div>
                                              <!--  <div class="cbp-l-caption-desc">2014/05</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item office cbp-l-grid-masonry-height1">
                                <a class="cbp-caption cbp-lightbox" data-title="Office" href="img/projects/11big.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/11.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Office</div>
                                               <!-- <div class="cbp-l-caption-desc">2012/01</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item villa cbp-l-grid-masonry-height1">
                                <a class="cbp-caption cbp-lightbox" data-title="Villa" href="img/projects/12big.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/12.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Villa</div>
                                                <!--<div class="cbp-l-caption-desc">2010/01</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                        </ul>
                    </div>                                                    
                </div><!-- /row -->   
            </div><!-- /container -->
            <!-- End Projects -->            
            
            <!-- Testimonials -->
            <div id="testimonials">
                <div class="container text-center padding-bottom padding-top-x2">
                    
                    <div class="general-title">
                        <h2>From Clients</h2>
                        <div class="space-bottom-2x"></div>   
                    </div>
                    <div class="row">
                        <div id="owl-testimonials" class="owl-carousel owl-theme">

                            <div class="item">
                                <div class="col-md-8 col-md-offset-2 t-info">            
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>                                    
                                    <b>- Hermione Granger</b>
                                </div>                     
                            </div>

                            <div class="item">
                                <div class="col-md-8 col-md-offset-2 t-info">            
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>                                    
                                    <b>- Harry Potter</b>
                                </div>                     
                            </div>

                            <div class="item">
                                <div class="col-md-8 col-md-offset-2 t-info">            
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                    <b>- Ginny Wesley</b>
                                </div>                     
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- End Testimonials -->

               

            <!-- Our Clients -->                
            <div id="our-clients">
                <div class="padding-top-x2 padding-bottom container text-center">  
                    <!-- Section General Title -->
                    <div class="general-title">
                        <h2>Our Clients</h2>    
                        <div class="space-bottom-2x"></div>                      
                    </div>                            
                    <div class="row">                                
                
                        <div id="owl-demo">
                            <a href="#"><img src="img/about/client_1.png" alt="Owl Image"></a>
                            <a href="#"><img src="img/about/client_2.png" alt="Owl Image"></a>
                            <a href="#"><img src="img/about/client_3-(1).png" alt="Owl Image"></a>
                            <a href="#"><img src="img/about/client_3.png" alt="Owl Image"></a>
                            <a href="#"><img src="img/about/client_5.png" alt="Owl Image"></a>
                            <a href="#"><img src="img/about/client_6.png" alt="Owl Image"></a>
                            <a href="#"><img src="img/about/client_7.png" alt="Owl Image"></a>
                            <a href="#"><img src="img/about/client_8.png" alt="Owl Image"></a>
                            <a href="#"><img src="img/about/client_9.png" alt="Owl Image"></a>
                            <a href="#"><img src="img/about/client_10.png" alt="Owl Image"></a>
                             <a href="#"><img src="img/about/client_11.png" alt="Owl Image"></a>
                        </div>                                

                    </div><!-- /row -->  
                </div><!-- /container -->
            </div>                    
            <!-- End Our Clients -->                                         

           
                         
        </div><!-- /site-wrapper -->
              

                              

        <div class="f-action" id="contactus">
            <a href="#" class="f-cta" data-toggle="modal" data-target="#myModal">Enquiry Now</a>
        </div>
                
        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content text-center">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    </div>
                    <div class="modal-body">
                        <!-- Contact Form (name, email, phone and message inputs for your email form "should change your email adress in contact.php file") -->     
                        <div id="contact">                            
                            <div id="message"></div>
                            <form>
                                <fieldset>
                                    <div class="col-md-12">
                                        <!-- Name -->
                                        <input name="name" type="text" id="name" size="30" value="" placeholder="Name"/>
                                        <br />
                                        <!-- Email -->
                                        <input name="email" type="text" id="email" size="30" value="" placeholder="Email"/>
                                        <br /> 
                                        <!-- Phone -->
                                        <input name="phone" type="text" id="phone" size="30" value="" placeholder="Phone"/>

                                        <!-- Message -->                                                                        
                                        <textarea name="comments" cols="40" rows="5" id="comments" placeholder="Message"></textarea>
                                         
                                        <!-- Submit Button -->                                        
                                        <button type="submit" class="btn blog-btn submit" id="submit" value="Submit">Submit</button>
                                    </div>                                                                                                                                                             
                                </fieldset>
                            </form>                            
                        </div>          
                        <!-- End Contact Form -->
                    </div>                    
                </div>
            </div>
        </div>     
            
        <!-- Footer -->  
        <div class="footer-big">
            <div class="container">
                <div class="row">

                    <!-- About Us Information -->
                    <div class="col-md-3 col-sm-6">                           
                        <div class="f-logo">
                            <h2>Our<br>Offices</h2>                                                                    
                        </div>
                    </div>
                    
                    <!-- Recent Posts -->
                    

                    <!-- Latest Tweet -->
                    

                    <!-- Recent Works -->
                    <div class="col-md-6 col-sm-6 f-inner">   
                            <div class="col-sm-1">
                                <i class="fa fa-map-marker fa-lg"></i> 
                            </div>
                            <div class="col-sm-11">
                                <strong>India</strong>
                                <div class="f-space"></div>
                               <address>                                
                                101-A FC Road <br>  
                                Pune- 411012           <br>                    
                                <abbr title="Phone">P:</abbr> (011) 1245789632<br/>
                                <abbr title="Phone">M:</abbr> 7777788888 <br/>
                                info@shivaminteriorweb.com<br/>
                                abc@shivaminteriorweb.com
                                </address>
                            </div>      
                        </div>                             

                       <div class="col-md-3 col-sm-6">                           
                        <div class="f-logo">
                          <img src="img/logonew.png" width="167" height="82"> 
                            </div>
                    </div>


                </div>
            </div>
        </div>   

        <div id="footer">
            <div class="container">   
                <div class="row">                                                         
                    <!-- Copyright -->                                                       
                    <div class="col-sm-6 col-md-6 f-copyright">                        
                        <span>© Copyright Interior - All Rights Reserved</span>                        
                    </div>                      
                    <div class="col-sm-6 col-md-6">
                        <!-- Social Icons -->                              
                        <ul class="footer-social">
                            <li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li>
                            <li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
                            <li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-skype fa-stack-1x fa-inverse"></i></span></a></li>
                            <li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-pinterest fa-stack-1x fa-inverse"></i></span></a></li>
                        </ul>
                    </div>
                </div><!-- /row -->
            </div><!-- /container -->
        </div>        
        <!-- End Footer -->               

        <!-- jQuery Plugins -->                                 
        <script src="js/jquery-1.11.1.min.js"></script>                    
        <script src="js/bootstrap.min.js"></script>
        
        <script src="js/slider/jquery.nivo.slider.pack.js"></script>   
        <script src="js/slider/nivo-active.js"></script> 
        
        <script src="js/jquery.themepunch.tools.min.js"></script>   
        <script src="js/jquery.themepunch.revolution.min.js"></script> 
        <script src="js/jquery.cubeportfolio.min.js"></script>      
        <script src="js/owl.carousel.js"></script>
        <script src="js/moderniz.js"></script>    
        <script src="js/jquery.sticky.js"></script>   
        <script src="js/jquery.mmenu.min.js"></script>                     
       <!--  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>      -->
        <script src="js/app.js"></script>                               
    </body>
</html>